Classification Report for Decision Tree
Accuracy: 0.2000

              precision    recall  f1-score   support

   Cancelled       0.20      0.15      0.17        59
   Delivered       0.19      0.22      0.20        41
     Pending       0.11      0.15      0.13        40
    Returned       0.22      0.23      0.22        43
     Shipped       0.31      0.25      0.27        57

    accuracy                           0.20       240
   macro avg       0.20      0.20      0.20       240
weighted avg       0.21      0.20      0.20       240
