Final Classification Report (Decision Tree)
========================================
              precision    recall  f1-score   support

   Cancelled       0.20      0.16      0.18        50
   Delivered       0.21      0.24      0.22        46
     Pending       0.25      0.30      0.27        47
    Returned       0.23      0.24      0.24        50
     Shipped       0.05      0.04      0.05        47

    accuracy                           0.20       240
   macro avg       0.19      0.20      0.19       240
weighted avg       0.19      0.20      0.19       240
